<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qw9-vO-oT5">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-Xf-I5h" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                <rect key="frame" x="-1" y="1063" width="836" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n3e-SU-Sd6"/>
                                </constraints>
                                <state key="normal" title="Create a new Deck">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addGroupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfB-86-cZf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-Vh-eom">
                                <rect key="frame" x="0.0" y="50" width="834" height="997"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="97x-JD-vsl">
                                    <rect key="frame" x="0.0" y="99.5" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="8ZD-Vw-FaI">
                                        <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZD-Vw-FaI" id="0vQ-cS-jU3">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Iu-Vh-eom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F7-bW-dYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZg-Xf-I5h" secondAttribute="bottom" constant="-1" id="K8E-mE-mlc"/>
                            <constraint firstItem="FZg-Xf-I5h" firstAttribute="top" secondItem="2Iu-Vh-eom" secondAttribute="bottom" constant="16" id="cXR-38-JWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZg-Xf-I5h" secondAttribute="trailing" constant="-1" id="lOe-bN-vBG"/>
                            <constraint firstItem="2Iu-Vh-eom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nBB-wm-RvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Iu-Vh-eom" secondAttribute="trailing" id="vBd-kZ-5Vs"/>
                            <constraint firstItem="FZg-Xf-I5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-1" id="z8y-gT-Yiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="3pp-a9-Cen">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" landscapeImage="gear" largeContentSizeImage="gear" id="nKg-Xa-Wch">
                            <connections>
                                <action selector="paramsButtonTapped:" destination="BYZ-38-t0r" id="HVS-n6-TWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTV" destination="2Iu-Vh-eom" id="j5d-6x-olT"/>
                        <segue destination="Kq0-3A-KVP" kind="show" identifier="groupSegue" id="fcO-2n-XEB"/>
                        <segue destination="MhZ-13-sBh" kind="presentation" identifier="paramsSegue" id="aSh-3i-cX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="jM0-qc-bbl">
            <objects>
                <viewController id="Kq0-3A-KVP" customClass="WordsViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKW-PC-HPl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-27-dXh">
                                <rect key="frame" x="20" y="70" width="794" height="1022"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7M-Ex-p2F">
                                    <size key="itemSize" width="132" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="08s-u7-GqY" customClass="WordCollectionViewCell" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHm-os-0cS">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-px-t9a">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Bzd-iK-wHJ"/>
                                                        <constraint firstAttribute="height" constant="120" id="RPM-Jt-FdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-G8-0aX">
                                                    <rect key="frame" x="105" y="105" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bon-rd-SZM"/>
                                                        <constraint firstAttribute="width" constant="25" id="GFg-Vt-jJO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6b-px-t9a" firstAttribute="centerY" secondItem="nHm-os-0cS" secondAttribute="centerY" id="AZD-NG-26n"/>
                                                <constraint firstAttribute="trailing" secondItem="yqA-G8-0aX" secondAttribute="trailing" constant="10" id="Vwk-0p-Mwn"/>
                                                <constraint firstAttribute="bottom" secondItem="yqA-G8-0aX" secondAttribute="bottom" constant="10" id="k8y-c7-Mub"/>
                                                <constraint firstItem="i6b-px-t9a" firstAttribute="centerX" secondItem="nHm-os-0cS" secondAttribute="centerX" id="o4e-sb-kZG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="i6b-px-t9a" id="vZx-vb-t0Y"/>
                                            <outlet property="favoriImageView" destination="yqA-G8-0aX" id="bLO-2K-RTK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="brQ-Nh-HNJ" firstAttribute="trailing" secondItem="vAu-27-dXh" secondAttribute="trailing" constant="20" id="C0y-VN-k4G"/>
                            <constraint firstItem="vAu-27-dXh" firstAttribute="top" secondItem="brQ-Nh-HNJ" secondAttribute="top" constant="20" id="JmA-HW-pRL"/>
                            <constraint firstItem="vAu-27-dXh" firstAttribute="leading" secondItem="brQ-Nh-HNJ" secondAttribute="leading" constant="20" id="ljN-ZV-KXa"/>
                            <constraint firstAttribute="bottom" secondItem="vAu-27-dXh" secondAttribute="bottom" constant="20" id="xRV-f7-5P2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brQ-Nh-HNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1er-AX-a3T">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Awl-rz-IjP">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Kq0-3A-KVP" id="fQa-QV-8du"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="play" catalog="system" id="zBX-tJ-oze">
                                <connections>
                                    <action selector="testButtonTapped:" destination="Kq0-3A-KVP" id="hsS-Gd-mry"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsCollectionView" destination="vAu-27-dXh" id="DK8-2d-dnF"/>
                        <segue destination="t9E-GO-cKn" kind="show" identifier="addWordSegue" id="MLd-3T-6bO"/>
                        <segue destination="yfd-hW-iRN" kind="show" identifier="editWordSegue" id="pC0-TA-t3T"/>
                        <segue destination="pnx-0j-92o" kind="show" identifier="testWordSegue" id="ggq-mt-uyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxg-AY-HzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="129.91071428571428"/>
        </scene>
        <!--Edit Word View Controller-->
        <scene sceneID="oxm-wN-B3g">
            <objects>
                <viewController id="yfd-hW-iRN" customClass="EditWordViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dux-Jg-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-S7-Ozc">
                                <rect key="frame" x="20" y="70" width="794" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nzo-KY-Uf1"/>
                                </constraints>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="yfd-hW-iRN" eventType="valueChanged" id="LtJ-My-Xq6"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-Sq-NXY">
                                <rect key="frame" x="20" y="125" width="794" height="967"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUT-Sq-NXY" firstAttribute="leading" secondItem="dkh-Rx-xlJ" secondAttribute="leading" constant="20" id="8p9-Yr-DAo"/>
                            <constraint firstItem="dkh-Rx-xlJ" firstAttribute="trailing" secondItem="UUT-Sq-NXY" secondAttribute="trailing" constant="20" id="BCd-Gt-3us"/>
                            <constraint firstItem="UUT-Sq-NXY" firstAttribute="top" secondItem="qJF-S7-Ozc" secondAttribute="bottom" constant="20" id="Q4n-m5-ajt"/>
                            <constraint firstItem="qJF-S7-Ozc" firstAttribute="top" secondItem="dkh-Rx-xlJ" secondAttribute="top" constant="20" id="Rfz-Uo-p7c"/>
                            <constraint firstItem="dkh-Rx-xlJ" firstAttribute="bottom" secondItem="UUT-Sq-NXY" secondAttribute="bottom" constant="20" id="iBN-R1-RSQ"/>
                            <constraint firstItem="qJF-S7-Ozc" firstAttribute="leading" secondItem="dkh-Rx-xlJ" secondAttribute="leading" constant="20" id="liZ-fU-ugV"/>
                            <constraint firstItem="dkh-Rx-xlJ" firstAttribute="trailing" secondItem="qJF-S7-Ozc" secondAttribute="trailing" constant="20" id="ln4-Qk-OPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkh-Rx-xlJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5u-Mj-aSY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="WWe-CC-xIn">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="yfd-hW-iRN" id="N0b-UK-f3k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bookmark" catalog="system" id="1ah-cg-ORe">
                                <connections>
                                    <action selector="favoriButtonTapped:" destination="yfd-hW-iRN" id="mGH-g9-y9O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="9TI-XR-iAA">
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="yfd-hW-iRN" id="G9E-86-4TI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTV" destination="UUT-Sq-NXY" id="NbU-bO-q96"/>
                        <outlet property="favoriButton" destination="1ah-cg-ORe" id="Not-N1-u4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-ha-YtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="861"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="HuE-2U-crI">
            <objects>
                <viewController id="MhZ-13-sBh" customClass="ParametersViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmZ-lH-wj4">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cards by session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n15-Sn-K2K">
                                <rect key="frame" x="30" y="40" width="652" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lqo-66-LVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-DN-j2D">
                                <rect key="frame" x="30" y="90" width="652" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-jx-oWf" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="65"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeNumberCardButtonTapped:" destination="MhZ-13-sBh" eventType="touchUpInside" id="hmR-1c-ERJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-7G-ERt" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="148" height="65"/>
                                        <state key="normal" title="10"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeNumberCardButtonTapped:" destination="MhZ-13-sBh" eventType="touchUpInside" id="Jut-z7-G3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-gT-vLp" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="336" y="0.0" width="148" height="65"/>
                                        <state key="normal" title="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeNumberCardButtonTapped:" destination="MhZ-13-sBh" eventType="touchUpInside" id="iom-e9-uZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-sY-zYm" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="504" y="0.0" width="148" height="65"/>
                                        <state key="normal" title="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeNumberCardButtonTapped:" destination="MhZ-13-sBh" eventType="touchUpInside" id="NbU-WL-QH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iAc-7G-ERt" secondAttribute="bottom" id="0Zk-we-qYc"/>
                                    <constraint firstItem="1YS-sY-zYm" firstAttribute="width" secondItem="xSg-gT-vLp" secondAttribute="width" id="6z4-mB-OQG"/>
                                    <constraint firstAttribute="trailing" secondItem="1YS-sY-zYm" secondAttribute="trailing" id="EiB-4K-WnX"/>
                                    <constraint firstItem="1YS-sY-zYm" firstAttribute="leading" secondItem="xSg-gT-vLp" secondAttribute="trailing" constant="20" id="J7q-ta-bp0"/>
                                    <constraint firstAttribute="width" secondItem="Vis-jx-oWf" secondAttribute="height" multiplier="10:1" id="MQH-O0-Crn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vis-jx-oWf" secondAttribute="bottom" id="Qoo-WF-snn"/>
                                    <constraint firstItem="xSg-gT-vLp" firstAttribute="leading" secondItem="iAc-7G-ERt" secondAttribute="trailing" constant="20" id="Ryp-gS-SXY"/>
                                    <constraint firstAttribute="bottom" secondItem="1YS-sY-zYm" secondAttribute="bottom" id="Un1-ED-iJ8"/>
                                    <constraint firstItem="xSg-gT-vLp" firstAttribute="top" secondItem="hOa-DN-j2D" secondAttribute="top" id="WOy-jI-a12"/>
                                    <constraint firstItem="iAc-7G-ERt" firstAttribute="leading" secondItem="Vis-jx-oWf" secondAttribute="trailing" constant="20" id="aab-3g-cR5"/>
                                    <constraint firstItem="1YS-sY-zYm" firstAttribute="top" secondItem="hOa-DN-j2D" secondAttribute="top" id="bWv-Oj-lYE"/>
                                    <constraint firstItem="Vis-jx-oWf" firstAttribute="leading" secondItem="hOa-DN-j2D" secondAttribute="leading" id="d4R-Sl-hRY"/>
                                    <constraint firstItem="iAc-7G-ERt" firstAttribute="top" secondItem="hOa-DN-j2D" secondAttribute="top" id="dM8-BB-bNu"/>
                                    <constraint firstAttribute="bottom" secondItem="xSg-gT-vLp" secondAttribute="bottom" id="eny-W1-0H7"/>
                                    <constraint firstItem="Vis-jx-oWf" firstAttribute="top" secondItem="hOa-DN-j2D" secondAttribute="top" id="ggQ-68-RkE"/>
                                    <constraint firstItem="1YS-sY-zYm" firstAttribute="width" secondItem="Vis-jx-oWf" secondAttribute="width" id="knR-Ty-Vau"/>
                                    <constraint firstItem="1YS-sY-zYm" firstAttribute="width" secondItem="iAc-7G-ERt" secondAttribute="width" id="tEQ-Gu-ivV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-lt-vqF" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                <rect key="frame" x="20" y="951" width="672" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="MhZ-13-sBh" eventType="touchUpInside" id="ThU-gJ-QV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n15-Sn-K2K" firstAttribute="leading" secondItem="NPl-nC-EWS" secondAttribute="leading" constant="30" id="Db8-1e-mx0"/>
                            <constraint firstItem="hOa-DN-j2D" firstAttribute="top" secondItem="n15-Sn-K2K" secondAttribute="bottom" id="EGZ-xf-dIr"/>
                            <constraint firstItem="HD3-lt-vqF" firstAttribute="leading" secondItem="NPl-nC-EWS" secondAttribute="leading" constant="20" id="NDh-kS-rev"/>
                            <constraint firstItem="NPl-nC-EWS" firstAttribute="trailing" secondItem="n15-Sn-K2K" secondAttribute="trailing" constant="30" id="NmI-1L-wfM"/>
                            <constraint firstItem="NPl-nC-EWS" firstAttribute="bottom" secondItem="HD3-lt-vqF" secondAttribute="bottom" constant="20" id="Xue-NQ-6cE"/>
                            <constraint firstItem="hOa-DN-j2D" firstAttribute="leading" secondItem="NPl-nC-EWS" secondAttribute="leading" constant="30" id="ZLO-Gg-upN"/>
                            <constraint firstItem="NPl-nC-EWS" firstAttribute="trailing" secondItem="hOa-DN-j2D" secondAttribute="trailing" constant="30" id="cBq-BH-sRZ"/>
                            <constraint firstItem="n15-Sn-K2K" firstAttribute="top" secondItem="NPl-nC-EWS" secondAttribute="top" constant="40" id="fja-Et-kIL"/>
                            <constraint firstItem="NPl-nC-EWS" firstAttribute="trailing" secondItem="HD3-lt-vqF" secondAttribute="trailing" constant="20" id="nXS-SG-OuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPl-nC-EWS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sd-pz-Th5"/>
                    <connections>
                        <outlet property="fiftyButton" destination="1YS-sY-zYm" id="y3k-YH-1ja"/>
                        <outlet property="fiveButton" destination="Vis-jx-oWf" id="NNz-RF-vaX"/>
                        <outlet property="tenButton" destination="iAc-7G-ERt" id="kwf-Ue-evw"/>
                        <outlet property="twentyButton" destination="xSg-gT-vLp" id="37q-CD-oMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUG-jE-IBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1193"/>
        </scene>
        <!--Test Word View Controller-->
        <scene sceneID="hYA-5W-Ktu">
            <objects>
                <viewController id="pnx-0j-92o" customClass="TestWordViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyU-fh-yEf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-v4-rSr" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                <rect key="frame" x="15" y="1047" width="804" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbC-N9-kru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Flip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipButtonTapped:" destination="pnx-0j-92o" eventType="touchUpInside" id="XPP-Gi-HM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-Qn-eB8">
                                <rect key="frame" x="0.0" y="50" width="834" height="989"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-kD-a5k">
                                <rect key="frame" x="15" y="1047" width="804" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-qs-3Yv" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Good">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goodButtonTapped:" destination="pnx-0j-92o" eventType="touchUpInside" id="pmd-Ie-z4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-W9-Rf0" customClass="MyButton" customModule="VocMemory" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="0.0" width="394.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Bad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="badButtonTapped:" destination="pnx-0j-92o" eventType="touchUpInside" id="PRj-yz-cGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAg-fc-Q70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDT-Qn-eB8" firstAttribute="top" secondItem="LzC-Lz-NBf" secondAttribute="top" id="Ak3-Hf-cq4"/>
                            <constraint firstItem="LzC-Lz-NBf" firstAttribute="trailing" secondItem="uFB-v4-rSr" secondAttribute="trailing" constant="15" id="RVy-WJ-Lmb"/>
                            <constraint firstItem="P1N-kD-a5k" firstAttribute="leading" secondItem="LzC-Lz-NBf" secondAttribute="leading" constant="15" id="UbQ-Qb-HvY"/>
                            <constraint firstItem="LzC-Lz-NBf" firstAttribute="bottom" secondItem="P1N-kD-a5k" secondAttribute="bottom" constant="15" id="b8G-Ik-pga"/>
                            <constraint firstItem="LzC-Lz-NBf" firstAttribute="trailing" secondItem="P1N-kD-a5k" secondAttribute="trailing" constant="15" id="cey-qb-3BR"/>
                            <constraint firstItem="BDT-Qn-eB8" firstAttribute="leading" secondItem="LzC-Lz-NBf" secondAttribute="leading" id="d9b-73-4qD"/>
                            <constraint firstItem="LzC-Lz-NBf" firstAttribute="bottom" secondItem="uFB-v4-rSr" secondAttribute="bottom" constant="15" id="dEH-0I-TLn"/>
                            <constraint firstItem="LzC-Lz-NBf" firstAttribute="trailing" secondItem="BDT-Qn-eB8" secondAttribute="trailing" id="kwN-hr-eXW"/>
                            <constraint firstItem="uFB-v4-rSr" firstAttribute="top" secondItem="BDT-Qn-eB8" secondAttribute="bottom" constant="8" symbolic="YES" id="x2o-ue-mLA"/>
                            <constraint firstItem="uFB-v4-rSr" firstAttribute="leading" secondItem="LzC-Lz-NBf" secondAttribute="leading" constant="15" id="xcr-R5-ecR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzC-Lz-NBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqE-9i-uiC"/>
                    <connections>
                        <outlet property="flipButton" destination="uFB-v4-rSr" id="IKu-Lv-RqX"/>
                        <outlet property="stackButtonCheck" destination="P1N-kD-a5k" id="CVl-j3-vCN"/>
                        <outlet property="testLabel" destination="BDT-Qn-eB8" id="S3w-4m-0bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O41-Ta-aH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.4316546762591" y="851.97841726618708"/>
        </scene>
        <!--New Card-->
        <scene sceneID="GTU-KC-722">
            <objects>
                <viewController id="t9E-GO-cKn" customClass="AddWordViewController" customModule="VocMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yp-JP-hRS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-2W-FF4">
                                <rect key="frame" x="20" y="70" width="794" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BzC-YP-cyA"/>
                                </constraints>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="t9E-GO-cKn" eventType="valueChanged" id="OYC-d5-7LP"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-Ke-fZh">
                                <rect key="frame" x="20" y="125" width="794" height="967"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPA-2W-FF4" firstAttribute="top" secondItem="QBD-Et-d15" secondAttribute="top" constant="20" id="B0b-lI-9S5"/>
                            <constraint firstItem="QnB-Ke-fZh" firstAttribute="leading" secondItem="QBD-Et-d15" secondAttribute="leading" constant="20" id="Fys-yB-2f0"/>
                            <constraint firstItem="QBD-Et-d15" firstAttribute="trailing" secondItem="QnB-Ke-fZh" secondAttribute="trailing" constant="20" id="c7u-Gd-sc3"/>
                            <constraint firstItem="QBD-Et-d15" firstAttribute="trailing" secondItem="LPA-2W-FF4" secondAttribute="trailing" constant="20" id="cHu-Cz-1tQ"/>
                            <constraint firstItem="QBD-Et-d15" firstAttribute="bottom" secondItem="QnB-Ke-fZh" secondAttribute="bottom" constant="20" id="djb-s9-1M5"/>
                            <constraint firstItem="LPA-2W-FF4" firstAttribute="leading" secondItem="QBD-Et-d15" secondAttribute="leading" constant="20" id="l5b-BU-Xb7"/>
                            <constraint firstItem="QnB-Ke-fZh" firstAttribute="top" secondItem="LPA-2W-FF4" secondAttribute="bottom" constant="20" id="wEw-qD-s5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBD-Et-d15"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="lHO-Zf-LNC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="L4Y-La-968">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="t9E-GO-cKn" id="a9b-wA-l3h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bookmark" catalog="system" id="hAu-Hx-QjT">
                                <connections>
                                    <action selector="favoriButtonTapped:" destination="t9E-GO-cKn" id="2mM-QV-WlU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTV" destination="QnB-Ke-fZh" id="GGU-yX-IRR"/>
                        <outlet property="favoriButton" destination="hAu-Hx-QjT" id="d2F-Lh-X9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JW-Fc-Tg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zi-bC-QHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw9-vO-oT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AT-Ls-kk0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8z-d7-mWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGq-n5-DHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
</document>
